{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "css-zengarden-Basken3103",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "css-zengarden-Basken3103"
	}
}